{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "clinic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jQuery": "^1.7.4",
    "jsdom": "^9.4.2",
    "mongodb": "^2.2.5"
  }
}
